<html>
<head>
    <meta charset="utf-8" />   
    <link href="css/icons.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="background">
    </div>
    <img id="cursor" src="assets/cursor.png" width="13px"/>
    <div id="logo">
        <div id="log" class="log">Error initializing log</div>
        <div id="debug" class="log log-top-right"></div>
        <div id="music">
            <div id="play-button" class="icon-button icon-pause-circle" onclick="OnPlayButtonClick()"></div>
            <input type="range" min="1" max="100" value="50" id="volume-slider">
            <audio autoplay loop id="audio">
                <source src="assets/music.mp3" type="audio/mpeg">
                Oops! Something went wrong with the audio.
            </audio>
        </div>
        <div class="loading-container">
            <div class="loading-labels">
                <div id="INIT_BEFORE_MAP_LOADED-label" class="color-first">Downloading</div>
                <div id="MAP-label" class="color-second">Initialising Events</div>
                <div id="INIT_AFTER_MAP_LOADED-label" class="color-third">Setting Skills</div>
                <div id="INIT_SESSION-label" class="color-fourth">Loading In</div>
            </div>
            <div class="loading-bar-container">
                <div id="INIT_BEFORE_MAP_LOADED-bar" class="loading-bar bgcolor-first"></div>
                <div id="MAP-bar" class="loading-bar bgcolor-second"></div>
                <div id="INIT_AFTER_MAP_LOADED-bar" class="loading-bar bgcolor-third"></div>
                <div id="INIT_SESSION-bar" class="loading-bar bgcolor-fourth"></div>
            </div>
        </div>
    </div>
</body>
<script src="js/main.js"></script>
<script src="js/controls.js"></script>
</html>